{
  "name": "gradebookrothman",
  "version": "1.0.0",
  "description": "grade book",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijh5005/gradeBookRothman.git"
  },
  "keywords": [
    "mern"
  ],
  "author": "Isaiah Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijh5005/gradeBookRothman/issues"
  },
  "homepage": "https://github.com/ijh5005/gradeBookRothman#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
